TELEGRAM_TOKEN=
ADMIN_IDS=1234567890,1234567890  # List of admin IDs separated by commas
PARTNER_IDS=1234567890,1234567890
DEBUG_MODE=true                # Set to true to enable debug logging
LOG_FOLDER_PATH=./logs         # Directory to save log files
LOG_RETENTION_DAYS=7           # Number of days to keep log files


POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=tlbot
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
